SUPABASE_URL="https://vewtfxsfhtslcckdptpx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZld3RmeHNmaHRzbGNja2RwdHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjU1MDMsImV4cCI6MjA1MDcwMTUwM30.WhCxdlyNQs-TPSxCoM9ZfHPPZ3k4qGuZrF5YP3nSP2c"

WEB_CLIENT_ID="678124447558-m91d37mie9ua1ottg5vpu0egv37jthmv.apps.googleusercontent.com"